version: '2'

services:
  prometheus:
    image: prom/prometheus:v2.18.1
    ports:
      - "9090:9090"
    links:
      - blackbox
    command: --config.file=/class/prometheus.yml --storage.tsdb.path=/data --storage.tsdb.retention.time=4h --web.enable-lifecycle
    volumes:
      - "/class:/class"
      - "/data:/data"
  blackbox:
    image: prom/blackbox-exporter:v0.16.0
    ports:
      - "9115:9115"
    dns: 8.8.8.8
    command: --config.file=/class/blackbox.yml --web.enable-lifecycle
    volumes:
      - "/class:/class"